{
    "name": "dummy-monorepo",
    // "image": "mikaelsouza/pants:latest",
    "postCreateCommand": "pants export --resolve=monorepo",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "../../"
    }
}